<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Sep 17 23:07:40 CDT 2023 -->
<title>Uses of Class fes.aragon.excep.IndiceFueraDeRango</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="use: package: fes.aragon.excep, class: IndiceFueraDeRango">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndiceFueraDeRango.html" title="class in fes.aragon.excep">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fes.aragon.excep.IndiceFueraDeRango" class="title">Uses of Class<br>fes.aragon.excep.IndiceFueraDeRango</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fes.aragon.dinamica.listasimple">fes.aragon.dinamica.listasimple</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fes.aragon.estatico">fes.aragon.estatico</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fes.aragon.dinamica.listasimple">
<h2>Uses of <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a> in <a href="../../dinamica/listasimple/package-summary.html">fes.aragon.dinamica.listasimple</a></h2>
<div class="caption"><span>Methods in <a href="../../dinamica/listasimple/package-summary.html">fes.aragon.dinamica.listasimple</a> that throw <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaSimple.</span><code><a href="../../dinamica/listasimple/ListaSimple.html#asignarB(java.lang.Object,java.lang.Object,boolean)" class="member-name-link">asignarB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;dato,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nuevoDato,
 boolean&nbsp;condicion)</code></div>
<div class="col-last even-row-color">
<div class="block">Cambia la primera incidencia de dato con el nuevo dato si el boolean es true
 cambiara todos los datos si es False solo la primera coincidencia</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListaSimple.</span><code><a href="../../dinamica/listasimple/ListaSimple.html#insertarEnIndice(E,int)" class="member-name-link">insertarEnIndice</a><wbr>(<a href="../../dinamica/listasimple/ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserta un dato en el indice indicado</div>
</div>
<div class="col-first even-row-color"><code><a href="../../dinamica/listasimple/ListaSimple.html" title="type parameter in ListaSimple">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaSimple.</span><code><a href="../../dinamica/listasimple/ListaSimple.html#obtenerNodo(int)" class="member-name-link">obtenerNodo</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que devuelve el valor del nodo indicado</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fes.aragon.estatico">
<h2>Uses of <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a> in <a href="../../estatico/package-summary.html">fes.aragon.estatico</a></h2>
<div class="caption"><span>Methods in <a href="../../estatico/package-summary.html">fes.aragon.estatico</a> that throw <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../estatico/Arreglos.html" title="type parameter in Arreglos">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arreglos.</span><code><a href="../../estatico/Arreglos.html#anterior(int)" class="member-name-link">anterior</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que regresa el valor del indice anterior al mandado</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arreglos.</span><code><a href="../../estatico/Arreglos.html#asignar(int,E)" class="member-name-link">asignar</a><wbr>(int&nbsp;p,
 <a href="../../estatico/Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arreglos.</span><code><a href="../../estatico/Arreglos.html#insertar(E)" class="member-name-link">insertar</a><wbr>(<a href="../../estatico/Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que inserta un valor al arreglo</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../estatico/Arreglos.html" title="type parameter in Arreglos">E</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arreglos.</span><code><a href="../../estatico/Arreglos.html#recupera(int)" class="member-name-link">recupera</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Funcion que devuelve el valor del arreglo pasando el indice</div>
</div>
<div class="col-first even-row-color"><code><a href="../../estatico/Arreglos.html" title="type parameter in Arreglos">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arreglos.</span><code><a href="../../estatico/Arreglos.html#siguiente(int)" class="member-name-link">siguiente</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arreglos.</span><code><a href="../../estatico/Arreglos.html#suprime(int)" class="member-name-link">suprime</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para borrar el elemento pasando su indice</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
