<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Sep 17 23:07:40 CDT 2023 -->
<title>Uses of Class fes.aragon.dinamica.listasimple.Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="use: package: fes.aragon.dinamica.listasimple, class: Nodo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fes.aragon.dinamica.listasimple.Nodo" class="title">Uses of Class<br>fes.aragon.dinamica.listasimple.Nodo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fes.aragon.dinamica.listaCircular">fes.aragon.dinamica.listaCircular</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fes.aragon.dinamica.listasimple">fes.aragon.dinamica.listasimple</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fes.aragon.dinamica.listaCircular">
<h2>Uses of <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a> in <a href="../../listaCircular/package-summary.html">fes.aragon.dinamica.listaCircular</a></h2>
<div class="caption"><span>Fields in <a href="../../listaCircular/package-summary.html">fes.aragon.dinamica.listaCircular</a> declared as <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a>&lt;<a href="../../listaCircular/ListaCircular.html" title="type parameter in ListaCircular">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaCircular.</span><code><a href="../../listaCircular/ListaCircular.html#cabeza" class="member-name-link">cabeza</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a>&lt;<a href="../../listaCircular/ListaCircular.html" title="type parameter in ListaCircular">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListaCircular.</span><code><a href="../../listaCircular/ListaCircular.html#cola" class="member-name-link">cola</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fes.aragon.dinamica.listasimple">
<h2>Uses of <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a> in <a href="../package-summary.html">fes.aragon.dinamica.listasimple</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fes.aragon.dinamica.listasimple</a> that return <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a>&lt;<a href="../Nodo.html" title="type parameter in Nodo">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#getSiguiente()" class="member-name-link">getSiguiente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fes.aragon.dinamica.listasimple</a> with parameters of type <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#setSiguiente(fes.aragon.dinamica.listasimple.Nodo)" class="member-name-link">setSiguiente</a><wbr>(<a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a>&lt;<a href="../Nodo.html" title="type parameter in Nodo">E</a>&gt;&nbsp;siguente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fes.aragon.dinamica.listasimple</a> with parameters of type <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Nodo.html#%3Cinit%3E(E,fes.aragon.dinamica.listasimple.Nodo)" class="member-name-link">Nodo</a><wbr>(<a href="../Nodo.html" title="type parameter in Nodo">E</a>&nbsp;dato,
 <a href="../Nodo.html" title="class in fes.aragon.dinamica.listasimple">Nodo</a>&lt;<a href="../Nodo.html" title="type parameter in Nodo">E</a>&gt;&nbsp;siguente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
