<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Sep 17 23:07:40 CDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../fes/aragon/dinamica/listasimple/ListaSimple.html#agregarEnCabeza(E)" class="member-name-link">agregarEnCabeza(E)</a> - Method in class fes.aragon.dinamica.listasimple.<a href="../fes/aragon/dinamica/listasimple/ListaSimple.html" title="class in fes.aragon.dinamica.listasimple">ListaSimple</a></dt>
<dd>
<div class="block">Metodo que agrega un valor en la parte inicial del arreglo</div>
</dd>
<dt><a href="../fes/aragon/dinamica/listaCircular/ListaCircular.html#agregarEnCabezaC(E)" class="member-name-link">agregarEnCabezaC(E)</a> - Method in class fes.aragon.dinamica.listaCircular.<a href="../fes/aragon/dinamica/listaCircular/ListaCircular.html" title="class in fes.aragon.dinamica.listaCircular">ListaCircular</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fes/aragon/dinamica/listasimple/ListaSimple.html#agregarEnCola(E)" class="member-name-link">agregarEnCola(E)</a> - Method in class fes.aragon.dinamica.listasimple.<a href="../fes/aragon/dinamica/listasimple/ListaSimple.html" title="class in fes.aragon.dinamica.listasimple">ListaSimple</a></dt>
<dd>
<div class="block">Metodo que agrega un valor en la parte final del arreglo</div>
</dd>
<dt><a href="../fes/aragon/dinamica/listaCircular/ListaCircular.html#agregarEnColaC(E)" class="member-name-link">agregarEnColaC(E)</a> - Method in class fes.aragon.dinamica.listaCircular.<a href="../fes/aragon/dinamica/listaCircular/ListaCircular.html" title="class in fes.aragon.dinamica.listaCircular">ListaCircular</a></dt>
<dd>
<div class="block">Método que agrega un valor al final de la lista circular.</div>
</dd>
<dt><a href="../fes/aragon/estatico/Arreglos.html#anterior(int)" class="member-name-link">anterior(int)</a> - Method in class fes.aragon.estatico.<a href="../fes/aragon/estatico/Arreglos.html" title="class in fes.aragon.estatico">Arreglos</a></dt>
<dd>
<div class="block">Metodo que regresa el valor del indice anterior al mandado</div>
</dd>
<dt><a href="../fes/aragon/estatico/Arreglos.html" class="type-name-link" title="class in fes.aragon.estatico">Arreglos</a>&lt;<a href="../fes/aragon/estatico/Arreglos.html" title="type parameter in Arreglos">E</a>&gt; - Class in <a href="../fes/aragon/estatico/package-summary.html">fes.aragon.estatico</a></dt>
<dd>
<div class="block">Herramienta para crear Un Arreglo Sencillo de cualquier tipo</div>
</dd>
<dt><a href="../fes/aragon/estatico/Arreglos.html#%3Cinit%3E(int)" class="member-name-link">Arreglos(int)</a> - Constructor for class fes.aragon.estatico.<a href="../fes/aragon/estatico/Arreglos.html" title="class in fes.aragon.estatico">Arreglos</a></dt>
<dd>
<div class="block">Constructor donde se indica el numero de elementos que se desea en el arreglo</div>
</dd>
<dt><a href="../fes/aragon/estatico/Arreglos.html#asignar(int,E)" class="member-name-link">asignar(int, E)</a> - Method in class fes.aragon.estatico.<a href="../fes/aragon/estatico/Arreglos.html" title="class in fes.aragon.estatico">Arreglos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fes/aragon/dinamica/listasimple/ListaSimple.html#asignar(E,E,boolean)" class="member-name-link">asignar(E, E, boolean)</a> - Method in class fes.aragon.dinamica.listasimple.<a href="../fes/aragon/dinamica/listasimple/ListaSimple.html" title="class in fes.aragon.dinamica.listasimple">ListaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fes/aragon/dinamica/listasimple/ListaSimple.html#asignarB(java.lang.Object,java.lang.Object,boolean)" class="member-name-link">asignarB(Object, Object, boolean)</a> - Method in class fes.aragon.dinamica.listasimple.<a href="../fes/aragon/dinamica/listasimple/ListaSimple.html" title="class in fes.aragon.dinamica.listasimple">ListaSimple</a></dt>
<dd>
<div class="block">Cambia la primera incidencia de dato con el nuevo dato si el boolean es true
 cambiara todos los datos si es False solo la primera coincidencia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
