<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Sep 17 23:07:40 CDT 2023 -->
<title>Arreglos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="declaration: package: fes.aragon.estatico, class: Arreglos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Arreglos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fes.aragon.estatico</a></div>
<h1 title="Class Arreglos" class="title">Class Arreglos&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fes.aragon.estatico.Arreglos&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - Tipo del arreglo</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Arreglos&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Herramienta para crear Un Arreglo Sencillo de cualquier tipo</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Arreglos</a><wbr>(int&nbsp;numeroElementos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor donde se indica el numero de elementos que se desea en el arreglo</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Arreglos.html" title="type parameter in Arreglos">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anterior(int)" class="member-name-link">anterior</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que regresa el valor del indice anterior al mandado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignar(int,E)" class="member-name-link">asignar</a><wbr>(int&nbsp;p,
 <a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprime()" class="member-name-link">imprime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el primer valor del arreglo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertar(E)" class="member-name-link">insertar</a><wbr>(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que inserta un valor al arreglo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limpiar()" class="member-name-link">limpiar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que limpia la lista mandadoa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#localiza(E)" class="member-name-link">localiza</a><wbr>(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la posicion de un elemento de un valor localizado en el arreglo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longitud()" class="member-name-link">longitud</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devuelve la longitud del arreglo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ordenamientoPivote(fes.aragon.estatico.Arreglos,int,int)" class="member-name-link">ordenamientoPivote</a><wbr>(<a href="Arreglos.html" title="class in fes.aragon.estatico">Arreglos</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;n,
 int&nbsp;longitudPivote,
 int&nbsp;pivote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Arreglos.html" title="type parameter in Arreglos">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupera(int)" class="member-name-link">recupera</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que devuelve el valor del arreglo pasando el indice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Arreglos.html" title="type parameter in Arreglos">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#siguiente(int)" class="member-name-link">siguiente</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suprime(int)" class="member-name-link">suprime</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para borrar el elemento pasando su indice</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Arreglos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arreglos</span><wbr><span class="parameters">(int&nbsp;numeroElementos)</span></div>
<div class="block">Constructor donde se indica el numero de elementos que se desea en el arreglo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroElementos</code> - NUmero de elementos en el arreglo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertar(E)">
<h3 id="insertar(java.lang.Object)">insertar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertar</span><wbr><span class="parameters">(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</span>
              throws <span class="exceptions"><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Metodo que inserta un valor al arreglo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Valor a insertar</dd>
<dt>Throws:</dt>
<dd><code><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localiza(E)">
<h3 id="localiza(java.lang.Object)">localiza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">localiza</span><wbr><span class="parameters">(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</span></div>
<div class="block">Devuelve la posicion de un elemento de un valor localizado en el arreglo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Valor a encontrar</dd>
<dt>Returns:</dt>
<dd>Devuelve la posicion del elemento localizado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupera(int)">
<h3>recupera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Arreglos.html" title="type parameter in Arreglos">E</a></span>&nbsp;<span class="element-name">recupera</span><wbr><span class="parameters">(int&nbsp;p)</span>
           throws <span class="exceptions"><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Funcion que devuelve el valor del arreglo pasando el indice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - indice del arreglo</dd>
<dt>Returns:</dt>
<dd>Valor localizado en el indice p del arreglo</dd>
<dt>Throws:</dt>
<dd><code><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suprime(int)">
<h3>suprime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suprime</span><wbr><span class="parameters">(int&nbsp;p)</span>
             throws <span class="exceptions"><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Metodo para borrar el elemento pasando su indice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Indice a eliminar</dd>
<dt>Throws:</dt>
<dd><code><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="siguiente(int)">
<h3>siguiente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Arreglos.html" title="type parameter in Arreglos">E</a></span>&nbsp;<span class="element-name">siguiente</span><wbr><span class="parameters">(int&nbsp;p)</span>
            throws <span class="exceptions"><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Indice</dd>
<dt>Returns:</dt>
<dd>devuelve el valor siguiente</dd>
<dt>Throws:</dt>
<dd><code><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anterior(int)">
<h3>anterior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Arreglos.html" title="type parameter in Arreglos">E</a></span>&nbsp;<span class="element-name">anterior</span><wbr><span class="parameters">(int&nbsp;p)</span>
           throws <span class="exceptions"><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Metodo que regresa el valor del indice anterior al mandado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Indice mandado</dd>
<dt>Returns:</dt>
<dd>Devulve el valor anterior</dd>
<dt>Throws:</dt>
<dd><code><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="limpiar()">
<h3>limpiar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limpiar</span>()</div>
<div class="block">Metodo que limpia la lista mandadoa</div>
</section>
</li>
<li>
<section class="detail" id="imprime()">
<h3>imprime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprime</span>()</div>
<div class="block">Devuelve el primer valor del arreglo</div>
</section>
</li>
<li>
<section class="detail" id="asignar(int,E)">
<h3 id="asignar(int,java.lang.Object)">asignar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignar</span><wbr><span class="parameters">(int&nbsp;p,
 <a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</span>
             throws <span class="exceptions"><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ordenamientoPivote(fes.aragon.estatico.Arreglos,int,int)">
<h3>ordenamientoPivote</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenamientoPivote</span><wbr><span class="parameters">(<a href="Arreglos.html" title="class in fes.aragon.estatico">Arreglos</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;n,
 int&nbsp;longitudPivote,
 int&nbsp;pivote)</span></div>
</section>
</li>
<li>
<section class="detail" id="longitud()">
<h3>longitud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">longitud</span>()</div>
<div class="block">Metodo que devuelve la longitud del arreglo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna la longitud del arreglo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
