<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Sep 17 23:07:40 CDT 2023 -->
<title>ListaSimple</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="dc.created" content="2023-09-17">
<meta name="description" content="declaration: package: fes.aragon.dinamica.listasimple, class: ListaSimple">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListaSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fes.aragon.dinamica.listasimple</a></div>
<h1 title="Class ListaSimple" class="title">Class ListaSimple&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fes.aragon.dinamica.listasimple.ListaSimple&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListaSimple&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ListaSimple</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarEnCabeza(E)" class="member-name-link">agregarEnCabeza</a><wbr>(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un valor en la parte inicial del arreglo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarEnCola(E)" class="member-name-link">agregarEnCola</a><wbr>(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que agrega un valor en la parte final del arreglo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignar(E,E,boolean)" class="member-name-link">asignar</a><wbr>(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
 <a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;nuevoDato,
 boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarB(java.lang.Object,java.lang.Object,boolean)" class="member-name-link">asignarB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;dato,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nuevoDato,
 boolean&nbsp;condicion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cambia la primera incidencia de dato con el nuevo dato si el boolean es true
 cambiara todos los datos si es False solo la primera coincidencia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(E)" class="member-name-link">eliminar</a><wbr>(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un dato en cualquier posicion del arreglo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEnCabeza()" class="member-name-link">eliminarEnCabeza</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina el valor en la cabeza del arreglo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarEnCola()" class="member-name-link">eliminarEnCola</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">metodo que elimina el valor de la cola en el arreglo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estaEnLista(E)" class="member-name-link">estaEnLista</a><wbr>(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si un elemento esta en la lista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esVacia()" class="member-name-link">esVacia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongitud()" class="member-name-link">getLongitud</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo nos da la longitud del arreglo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirElementos()" class="member-name-link">imprimirElementos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que llama a todo el arreglo para imprimirlo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertarEnIndice(E,int)" class="member-name-link">insertarEnIndice</a><wbr>(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un dato en el indice indicado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaSimple.html" title="type parameter in ListaSimple">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCabeza()" class="member-name-link">obtenerCabeza</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que manda a llamar al dato que se encuentra en la posicion inicial del arreglo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaSimple.html" title="type parameter in ListaSimple">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerCola()" class="member-name-link">obtenerCola</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que manda a llamar al ultimo dato del arreglo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaSimple.html" title="type parameter in ListaSimple">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerNodo(int)" class="member-name-link">obtenerNodo</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que devuelve el valor del nodo indicado</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListaSimple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListaSimple</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarEnCabeza(E)">
<h3 id="agregarEnCabeza(java.lang.Object)">agregarEnCabeza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarEnCabeza</span><wbr><span class="parameters">(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato)</span></div>
<div class="block">Metodo que agrega un valor en la parte inicial del arreglo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - es un nuevo valor que recibe el arreglo para agregarlo al inicio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarEnCola(E)">
<h3 id="agregarEnCola(java.lang.Object)">agregarEnCola</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarEnCola</span><wbr><span class="parameters">(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato)</span></div>
<div class="block">Metodo que agrega un valor en la parte final del arreglo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - es el nuevo valor que se agregara al final del arreglo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirElementos()">
<h3>imprimirElementos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirElementos</span>()</div>
<div class="block">Metodo que llama a todo el arreglo para imprimirlo</div>
</section>
</li>
<li>
<section class="detail" id="esVacia()">
<h3>esVacia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esVacia</span>()</div>
</section>
</li>
<li>
<section class="detail" id="obtenerCabeza()">
<h3>obtenerCabeza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaSimple.html" title="type parameter in ListaSimple">E</a></span>&nbsp;<span class="element-name">obtenerCabeza</span>()</div>
<div class="block">Metodo que manda a llamar al dato que se encuentra en la posicion inicial del arreglo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>regresa el dato inicial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerCola()">
<h3>obtenerCola</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaSimple.html" title="type parameter in ListaSimple">E</a></span>&nbsp;<span class="element-name">obtenerCola</span>()</div>
<div class="block">Metodo que manda a llamar al ultimo dato del arreglo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>regresa el ultimo dato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(E)">
<h3 id="eliminar(java.lang.Object)">eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato)</span></div>
<div class="block">Metodo que elimina un dato en cualquier posicion del arreglo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - es el valor que se busca eliminar del arreglo</dd>
<dt>Returns:</dt>
<dd>devuelve el valor borrado en caso de haber eliminado exitosamente el dato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estaEnLista(E)">
<h3 id="estaEnLista(java.lang.Object)">estaEnLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">estaEnLista</span><wbr><span class="parameters">(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;x)</span></div>
<div class="block">Indica si un elemento esta en la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Dato a buscar</dd>
<dt>Returns:</dt>
<dd>Retorna el indice si lo encuentra sino un -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerNodo(int)">
<h3>obtenerNodo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaSimple.html" title="type parameter in ListaSimple">E</a></span>&nbsp;<span class="element-name">obtenerNodo</span><wbr><span class="parameters">(int&nbsp;i)</span>
              throws <span class="exceptions"><a href="../../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Metodo que devuelve el valor del nodo indicado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Indice a obtener</dd>
<dt>Returns:</dt>
<dd>Valor del nodo</dd>
<dt>Throws:</dt>
<dd><code><a href="../../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertarEnIndice(E,int)">
<h3 id="insertarEnIndice(java.lang.Object,int)">insertarEnIndice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertarEnIndice</span><wbr><span class="parameters">(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
 int&nbsp;i)</span>
                      throws <span class="exceptions"><a href="../../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Inserta un dato en el indice indicado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - Dato a agregar</dd>
<dd><code>i</code> - indice a insertar</dd>
<dt>Throws:</dt>
<dd><code><a href="../../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarB(java.lang.Object,java.lang.Object,boolean)">
<h3>asignarB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;dato,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nuevoDato,
 boolean&nbsp;condicion)</span>
              throws <span class="exceptions"><a href="../../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></span></div>
<div class="block">Cambia la primera incidencia de dato con el nuevo dato si el boolean es true
 cambiara todos los datos si es False solo la primera coincidencia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dato</code> - Data a cambiar</dd>
<dd><code>nuevoDato</code> - Dato que remplaza al dato anterior</dd>
<dd><code>condicion</code> - True: todas las coincidencias False: solo la primera
                  coincidencia</dd>
<dt>Throws:</dt>
<dd><code><a href="../../excep/IndiceFueraDeRango.html" title="class in fes.aragon.excep">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitud()">
<h3>getLongitud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLongitud</span>()</div>
<div class="block">Metodo nos da la longitud del arreglo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>regresa la longitud</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarEnCabeza()">
<h3>eliminarEnCabeza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEnCabeza</span>()</div>
<div class="block">Metodo que elimina el valor en la cabeza del arreglo</div>
</section>
</li>
<li>
<section class="detail" id="eliminarEnCola()">
<h3>eliminarEnCola</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarEnCola</span>()</div>
<div class="block">metodo que elimina el valor de la cola en el arreglo</div>
</section>
</li>
<li>
<section class="detail" id="asignar(E,E,boolean)">
<h3 id="asignar(java.lang.Object,java.lang.Object,boolean)">asignar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignar</span><wbr><span class="parameters">(<a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;dato,
 <a href="ListaSimple.html" title="type parameter in ListaSimple">E</a>&nbsp;nuevoDato,
 boolean&nbsp;b)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
